# CourseLessons

Authorization/: Authorization.sln
Authorization/Authorization/: Authorization.csproj  Program.cs
Authorization/Domain/: Program.cs
BadBoyNeedsAlittleLove/: BadBoyNeedsAlittleLove.sln
BadBoyNeedsAlittleLove/BadBoyNeedsAlittleLove/: BadBoyNeedsAlittleLove.csproj  Program.cs
Client/: Client.sln
Client/Client/: Client.csproj  Program.cs
Client/Client/Protos/: notification.proto  ssv.proto
ClientWebAPI/: ClientWebAPI.sln
ClientWebAPI/ClientWebAPI/: ClientWebAPI.csproj  Program.cs
CustomerService/: CustomerService.sln  Dockerfile
CustomerService/CustomerService/: CustomerService.csproj  DockerFile1.txt  Program.cs  docker.compose.yaml
DiContainer/: DiContainer.sln
DiContainer/DiContainer/: Program.cs  RegisterServices.cs
DockerASPNET/: DockerASPNET.sln
DockerASPNET/DockerASPNET/: DockerASPNET.csproj  Dockerfile.txt  Program.cs  docker-compose.yml
DockerASPNET/DockerASPNET/Properties/: launchSettings.json
DockerP/: DockerP.sln
DockerP/DockerP/: DockerP.csproj  Dockerfile  Program.cs  WeatherForecast.cs
DockerP/DockerP/Controllers/: WeatherForecastController.cs
DockerP/DockerP/Properties/: launchSettings.json
DropQovunService/: DropQovunService.sln
DropQovunService/DropQovunService/: DropQovunService.csproj  Program.cs
DropQovunService/DropQovunService/Properties/: launchSettings.json
DropQovunService/DropQovunService/Protos/: greet.proto  qovun.proto
DropQovunService/DropQovunService/Services/: GreeterService.cs  QovunService.cs
EmployeeMVC/: Dockerfile  EmployeeMVC.sln
EmployeeMVC/EmployeeMVC/: Dockerfile1.txt  EmployeeMVC.csproj  Program.cs  appsettings.json  docker-compose.yml
EmployeeMVC/EmployeeMVC/Areas/Identity/Data/: EmployeeMVCContext.cs  User.cs
EmployeeMVC/EmployeeMVC/Areas/Identity/Pages/: _ViewImports.cshtml
EmployeeMVC/EmployeeMVC/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
EmployeeMVC/EmployeeMVC/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
EmployeeMVC/EmployeeMVC/Attributes/: RateLimiterAttribute.cs
EmployeeMVC/EmployeeMVC/Controllers/: EmployeeController.cs  HomeController.cs  ProfileController.cs  UserRoleController.cs
EmployeeMVC/EmployeeMVC/Enities/: Employee.cs  Profession.cs
EmployeeMVC/EmployeeMVC/Migrations/: 20230706074137_Init.Designer.cs  20230706074137_Init.cs  EmployeeMVCContextModelSnapshot.cs
EmployeeMVC/EmployeeMVC/Models/: EmployeeViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  SignOutViewModel.cs  UserRole.cs
EmployeeMVC/EmployeeMVC/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
EmployeeMVC/EmployeeMVC/RabbitMQ/: IRabbitMQProducer.cs  RabbitMQProducer.cs
EmployeeMVC/EmployeeMVC/Views/Account/: SignIn.cshtml  SignUp.cshtml  Signout.cshtml
EmployeeMVC/EmployeeMVC/Views/Employee/: CreateEmployee.cshtml  DeleteEmployee.cshtml  EditEmployee.cshtml  Index.cshtml
EmployeeMVC/EmployeeMVC/Views/Shared/: _CustomLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _TopMenuPartial.cshtml
EmployeeMVC/EmployeeMVC/Views/UserRole/: AddUserToRole.cshtml  DisplayRoles.cshtml  Index.cshtml
EmployeeMVC/RabbitMQ/: Program.cs
EmployeeMVC/RabbitMQListener/: Program.cs  WeatherForecast.cs
EmployeeManagement/Application/: Application.csproj  Startup.cs
EmployeeManagement/Infrastructure/: Startup.cs
MVC/: MVC.sln
Mediator/: Mediator.sln
Mediator/Application/: Application.csproj  RegisterService.cs
Mediator/Infrastructure/: RegisterServices.cs
Microservice/: Microservice.sln
Qoveners/: Qoveners.sln
Qovun/: Qovun.sln
Searchings/: Searchings.sln
Server/: Server.sln
Server/Server/: Program.cs  Server.csproj
Server/Server/Properties/: launchSettings.json
Server/Server/Protos/: notification.proto
Server/Server/Services/: NotifyService.cs
Talkie/: Talkie.sln
Talkie/Talkie/: Program.cs  RegisterServices.cs  Talkie.csproj  WeatherForecast.cs
Talkie/Talkie/Attributes/: LasyCacheProAttribute.cs  LazyCacheAttribute.cs
Talkie/Talkie/Controllers/: ApiBaseController.cs  CommentController.cs  PermissionController.cs  PostController.cs  RoleController.cs  UserController.cs  WeatherForecastController.cs
Talkie/Talkie/Middlewares/: ETaggMiddleware.cs  GetRequestMiddleware.cs
Talkie/Talkie/Properties/: launchSettings.json
Talkie/Talkie/Services/: CurrentUserService.cs
TestDockerWeb/: Dockerfile  TestDockerWeb.sln
Testing/: Testing.sln
Testing/Test/: Program.cs  Test.csproj
Testing/Test/Controllers/: WeatherForecastController.cs
Testing/Test/Db/: IDbContext.cs
Testing/Test/Properties/: launchSettings.json
Testing/Testing/: Testing.csproj  UnitTest.cs
UserAuthorization/: UserAuthorization.sln
UserAuthorization/UserAuthorization/: Program.cs  UserAuthorization.csproj
UserAuthorization/UserAuthorization/Controllers/: PermissionController.cs  RoleController.cs  RolePermissionController.cs  UserController.cs  UserRoleController.cs
UserAuthorization/UserAuthorization/ExceptionHandlers/: GlobalExceptionHandler.cs
UserAuthorization/UserAuthorization/Properties/: launchSettings.json
UserMVC/: UserMVC.sln
UserMVC/UserMVC/: Program.cs  UserMVC.csproj
UserMVC/UserMVC/Controllers/: ApiBaseController.cs  HomeController.cs  PermissionController.cs  RoleController.cs  UserController.cs
UserMVC/UserMVC/Models/: ErrorViewModel.cs
UserMVC/UserMVC/Properties/: launchSettings.json
UserMVC/UserMVC/Views/Permission/: CreatePermission.cshtml  DeletePermission.cshtml  GetAllPermissions.cshtml  GetByIdPermission.cshtml  UpdatePermission.cshtml
UserMVC/UserMVC/Views/Role/: CreateRoleView.cshtml  DeleteRoleView.cshtml  GetAllRoleView.cshtml  GetByIdRoleView.cshtml  UpdateRoleView.cshtml
UserMVC/UserMVC/Views/Shared/: _Layout.cshtml
UserMVC/UserMVC/Views/User/: CreateUserView.cshtml  DeleteUserView.cshtml  GetAllUsersView.cshtml  GetByidUserView.cshtml  UpdateUserView.cshtml
(+193 files in other folders)
